# AndroidLearning

./: .gitignore
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/thoughtworks/androidlearning/: ExampleInstrumentedTest.java
app/src/assets/keystore/: debug-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/androidlearning/: ConstraintActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/thoughtworks/androidtrain/: MainActivity.java
app/src/main/res/drawable/: login_button.xml  sign_up_button.xml  username_password_edit_text.xml
app/src/main/res/layout/: activity_buttons.xml  activity_main.xml  constraint_layout.xml  login_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/thoughtworks/androidlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release-keystore.jks
